{
  "name": "@trademachines/jasmine-matchers",
  "description": "Helping us to bootstrap typescript apps fast",
  "license": "MIT",
  "keywords": [],
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -t stylish '{src,spec}/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "test:ci": "npm run clean && npm test"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.3",
    "@types/joi": "^13.0.0",
    "@types/node": "^8.10.0",
    "jasmine": "^3.1.0",
    "joi": "^13.6.0",
    "monet": "^0.9.0",
    "rimraf": "^2.6.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "add-matchers": "^0.6.2"
  },
  "types": "./build/src/index.d.ts",
  "main": "./build/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/build",
    "yarn.lock"
  ]
}
